<!DOCTYPE html>
<html>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Trip to Spain</title>
  <meta name="description" content="">

  
      <script>
        // Picture element HTML5 shiv
        document.createElement( "picture" );
      </script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/3.0.1/picturefill.min.js" async></script>
  
  

  <script src="/wanderings/js/lazyload.js"></script>
  <script src="/wanderings/js/jquery-2.1.3.js "></script>
  <script src="/wanderings/js/photoset.js"></script>
  <script src="/wanderings/js/photoswipe-ui-default.js"></script>
  <script src="/wanderings/js/photoswipe.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|VT323" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700|Sanchez" type="text/css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="/wanderings/css/screen.css">
  <link rel="canonical" href="/wanderings/spain">
  <link rel="alternate" type="application/rss+xml" title="Wanderings" href="/wanderings/feed.xml">
  <link rel="stylesheet" type="text/css" href="/wanderings/css/blog.css">
  <link rel="stylesheet" type="text/css" href="/wanderings/css/default-skin/default-skin.css">
  <link rel="stylesheet" type="text/css" href="/wanderings/css/photoset.css">
  <link rel="stylesheet" type="text/css" href="/wanderings/css/photoswipe.css">
</head>

<div class="modal fade" id="enlargeImageModal" tabindex="-1" role="dialog" aria-labelledby="enlargeImageModal" aria-hidden="true">
  <img src="" class="enlargeImageModalSource modal-content" style="width: 100%;">
</div>

    <body class="is-offset wf-inactive">
        
<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

  <!-- Background of PhotoSwipe.
       It's a separate element, as animating opacity is faster than rgba(). -->
  <div class="pswp__bg"></div>

  <!-- Slides wrapper with overflow:hidden. -->
  <div class="pswp__scroll-wrap">

    <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
    <!-- don't modify these 3 pswp__item elements, data is added later on. -->
    <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
    </div>

    <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
    <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

            <!--  Controls are self-explanatory. Order can be changed. -->

            <div class="pswp__counter"></div>

            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

            <!-- <button class="pswp__button pswp__button--share" title="Share"></button> -->

            <!-- <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> -->

            <!-- <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button> -->

            <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
            <!-- element will get class pswp__preloader--active when preloader is running -->
            <div class="pswp__preloader">
                <div class="pswp__preloader__icn">
                  <div class="pswp__preloader__cut">
                    <div class="pswp__preloader__donut"></div>
                  </div>
                </div>
            </div>
        </div>

        <!-- <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
        </div> -->

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
        </button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
        </button>

        <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
</div>

<header role="banner">
    <a href="/" id="banner" title="">
        <h1></h1>
    </a>
    <h1 class="blog-title">Wanderings</h1>
</header>

        <section role="main">
            <article class="post">
    <header>
        <a href="/wanderings/spain">
            <h1 class="blog-title-hr"></h1>
            <h3 class="post-title">Trip to Spain</h3>
        </a>
        <time datetime="2018-12-17T09:00:00+01:00" class="post-date">- Monday, December 17, 2018</time>
    </header>
    <div class="post-body">
        <!-- <iframe src="https://www.google.com/maps/d/embed?mid=1wKtBBTaog3GAnZF2xEiMzZuhY68LFedJ&hl=en" width="640" height="480"></iframe> -->

<p><img style="float: left;" src="/wanderings/photos/maps/spain-trip-animated.svg" /></p>

<p><br /><br /><br />
During the Christmas holidays in December 2018, I visited Spain and spent 2 weeks travelling along the coastal cities.</p>

<p><br /><br /><br />
I started my journey in Barcelona, where I spent 2 days which also included a day trip to Girona. Girona recently gained traction for being the shooting spot for the Game of Thrones series. From Barcelona, I took a train along the coast to Valencia, and after soaking its splendour I visited a small historical town called Cartagena, and then made my way to a famous beach town, named Almería. I imagined the south of Spain to be warmer compared to the north, but was surprised to find snow on mountain tops in Granada. It even had a ski resort up there. Nerja was also a beautiful city with white houses where many retirees lived from the UK and abroad. I ended my trip in the port city of Malaga where I spent just one night and then flew to Belgium. In total I spent 7 nights in Spain, renting out AirBnBs in each city I visited.</p>

<div class="blog-item" style="background-color: #d9edf7;">
  <a style="color: inherit;" href="/wanderings/spain/barcelona">
   <img class="blog-item-img horizontal" src="/wanderings/photos/spain/barcelona-16-12-2018/161218_170340_IMG0242_raw.JPG" />
   <h2 class="post-title">Barcelona</h2>
   <p class="blog-summary">I started my journey from this beautiful (but crowded) city. Soon after landing I rented a bike and spent the next 2 days exploring the old town and other historical buildings.</p>
 </a>
</div>

<div class="blog-item" style="background-color: #719bea;">
  <a style="color: inherit;" href="/wanderings/spain/girona">
   <img class="blog-item-img horizontal" src="/wanderings/photos/spain/girona-17-12-2018/171218_174357_IMG0529_raw.JPG" />
   <h2 class="post-title">Girona</h2>
   <p class="blog-summary">At just an hours' train ride from Barcelona is the scenic city of Girona. It's a small town whose cathedral was featured in the Game of Thrones series.</p>
 </a>
</div>

<div class="blog-item" style="background-color: #cee3a6;">
  <a style="color: inherit;" href="/wanderings/spain/valencia">
   <img class="blog-item-img portrait" src="/wanderings/photos/spain/valencia-18-12-2018/181218_164154_IMG0800_raw.JPG" />
   <h2 class="post-title">Valencia</h2>
   <p class="blog-summary">A city with numerous promenades laden with Orange trees and graffiti drawings, Valencia had much to offer.</p>
 </a>
</div>

<div class="blog-item" style="background-color: #d2b9b8;">
  <a style="color: inherit;" href="/wanderings/spain/cartagena">
   <img class="blog-item-img horizontal" src="/wanderings/photos/spain/cartagena-19-12-2018/191218_170433_IMG1064_raw.JPG" />
   <h2 class="post-title">Cartagena</h2>
   <p class="blog-summary">A port city with an iconic view of the sea. Cartagena was a laid-back and fascinating city. Some prominent destinations included the Roman Theatre and a university.</p>
 </a>
</div>

<div class="blog-item" style="background-color: #f4c7b0;">
  <a style="color: inherit;" href="/wanderings/spain/almeria">
   <img class="blog-item-img horizontal" src="/wanderings/photos/spain/almeria-20-12-2018/201218_161435_IMG1415_raw.JPG" />
   <h2 class="post-title">Almería</h2>
   <p class="blog-summary">A quiet city with a colourful Christmas market, sandy beaches, and a spectacular fortress dating back to the Moorish rule of Spain.</p>
 </a>
</div>

<div class="blog-item" style="background-color: #e3d6bf;">
  <a style="color: inherit;" href="/wanderings/spain/granada">
   <img class="blog-item-img horizontal" src="/photos/barcelona-girona-17-12-2018/221218_093307_IMG2455_raw.JPG" />
   <h2 class="post-title">Granada</h2>
   <p class="blog-summary">Although located in southern Spain which is know for its harsh climate, Granada has two ski resorts which are flocked during the winter season. The historic city had many well-preserved relics from the previous rulers, most prominently, the Alhambra.</p>
 </a>
</div>

<style media="screen">
  /* tell the container's children to float left: */
  .float-my-children > * {
      float:left;
      margin-right:5px;
  }

  /* this is called a clearfix. it makes sure that the container's children floats are cleared, without using extra markup */

  .clearfix {
      *zoom:1 /* for IE */
  }

  .clearfix:before,
  .clearfix:after {
      content: " ";
      display: table;
  }

  .clearfix:after {
      clear: both;
  }

  /* end clearfix*/

  /* below is just to make things easier to see, not required */
  body > div {
      border:1px dashed red;
      margin-bottom:10px;
  }
</style>


    </div>
    <footer class="post-footer">
        <a href="https://www.google.com/maps/search/Catalonia, Spain" target="_blank" class="post-footer-location">Catalonia, Spain</a>
    </footer>
</article>


        </section>
        <footer id="footer" class="social">
    </li><a href="https://github.com/adl1995" target="_blank">GitHub</a></strong></p></li>
    </li><a href="https://twitter.com/adl1995" target="_blank">Twitter</a></strong></p></li>
    <p class="legal"></p>
</footer>

<script src="/wanderings/js/photoswipe-loader.js"></script>

        <script type="text/javascript" src="/wanderings/js/galileo.js"></script>
    </body>
</html>
